; PHP-FPM Pool Configuration for WordPress

[www]
; User and group to run as
user = nobody
group = nobody

; Listen on all interfaces on port 9000
listen = 9000

; Process manager settings
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Logging
php_admin_value[error_log] = /var/log/php82/error.log
php_admin_flag[log_errors] = on

; Clear environment
clear_env = no
